body{
    height: 100vh;
    margin: 0;
}


.wrapper{
    background-color: rgb(65, 65, 65);
    
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 400px 400px 100px;


}


header{
    background-color: aqua;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    
}

nav{
    background-color: rgb(15, 163, 163);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    position: sticky;
    top: 0;
}

h1{
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2)
}

a{
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    
}

.videoWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
}
.video{
    padding: 5px;
    border: 5px ridge white;
}
.videoTitle{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bilder{
    grid-column: span 2;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center;  */
}
.bild{
    
    margin: 0px;
    
}
img{
    width: 350px;
    height: 350px;
    border: 5px solid white;
}



.wrapperWiki{
    background-color: rgb(65, 65, 65);
    width: 100%;
    height: auto;

    

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 100px auto 100px;

    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.articleWrapper{
    background-color: rgb(100, 100, 100);
    grid-column: span 2;
    width: 85%;
    height: 100%;
    justify-self: center;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

article{
    color:white;
    margin: 10px;
    border-bottom:1px solid black;
}

h2{
border-bottom: 1px solid rgb(70, 70, 70);
margin-top: 30px;
}

footer{
    background-color: grey;
    grid-column: span 2;
}